import ContactForm from "@/components/ContactForm";
import MeilingForm from "@/components/MeilingForm";
import Navbar from "@/components/Navbar";
import Pagenav from "@/components/Pagenav";
import { useState } from "react";

const Index = () => {
  
  const [isActive, setIsActive] = useState(false)
  const [isActive2, setIsActive2] = useState(false)

  return (
    <>
      <Navbar />
      <Pagenav sections={{"sec-1": "Общая информация", "sec-2": "ВВС России", "sec-3": "Истребители"}}/>
      <ContactForm isActive={isActive} setIsActive={setIsActive} />
      <MeilingForm isActive={isActive2} setIsActive={setIsActive2} />
      <main>
        <div className="container">
          <h1>Главная страница</h1>
          <section id="sec-1" style={{display: "flex"}}>
          <div>
            <h2>Общая информация</h2>
            <p><strong>Вое́нно-возду́шные си́лы (ВВС)</strong> — род сил в составе Воздушно-космических сил Российской Федерации (до 1 августа 2015 года являлись отдельным видом вооружённых сил).</p>
            <p>С 1998 года являлись новым видом вооружённых сил России, сформированным в результате объединения Военно-воздушных сил (ВВС) и Войск противовоздушной обороны (ПВО).</p>

            <p>Предназначены для решения следующих задач: отражения агрессии в воздушно-космической сфере и защиты от ударов с воздуха пунктов управления высших звеньев государственного и военного управления, административно-политических центров, промышленно-экономических районов, важнейших объектов экономики и инфраструктуры страны, группировок войск (сил); поражения войск (сил) и объектов противника с применением обычных, высокоточных и ядерных средств поражения, а также для авиационной поддержки и обеспечения боевых действий войск (сил) других видов Вооружённых Сил и родов войск.</p>

            <p>ВВС включают в себя: авиацию, зенитные ракетные и радиотехнические войска, являющиеся родами сил ВВС, а также специальные войска (разведывательные, связи, радиотехнического обеспечения и автоматизированных систем управления, радиоэлектронной борьбы, инженерные, РХБ защиты, топогеодезические, поиска и спасания, метеорологические, воздухоплавательные, материально-технического обеспечения), части, подразделения охраны органов военного управления, медицинские и другие организации.</p>

            <p>Структура авиации ВВС подразделяется на дальнюю (ДА), военно-транспортную (ВТА), оперативно-тактическую и армейскую авиацию (АА), которые, в свою очередь, могут иметь в своём составе бомбардировочную, штурмовую, истребительную, разведывательную, транспортную и специальную авиацию.</p>

            <p>В 2015 году Военно-воздушные силы были объединены с войсками воздушно-космической обороны и составили новый вид вооружённых сил — Воздушно-космические силы, который в соответствии с указом президента России с 1 августа приступил к выполнению поставленных задач.</p>
          </div>
          <div style={{marginLeft: '10px', textAlign: 'center', fontStyle: "italic"}}>
            <img src="Great_emblem_of_the_Russian_Air_Force.png" />
            Большая эмблема ВВС РФ
          </div>
          </section>
          <section id="sec-2">
            <h2>ВВС России</h2>
            <p>Военно-воздушные силы Российской Федерации были созданы после распада СССР на основе объединения, соединения и воинской части ВВС СССР, которые достались ей в процессе раздела Вооружённых сил СССР.</p>

            <p>После <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D0%B0%D0%B4_%D0%A1%D0%A1%D0%A1%D0%A0" target="_blank">распада СССР</a> в декабре 1991 года <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE-%D0%B2%D0%BE%D0%B7%D0%B4%D1%83%D1%88%D0%BD%D1%8B%D0%B5_%D1%81%D0%B8%D0%BB%D1%8B_%D0%A1%D0%A1%D0%A1%D0%A0" target="_blank">ВВС СССР</a> были разделены между, Россией и другими бывшими советскими республиками. В результате этого раздела Россия получила примерно 40 % техники и 65 % личного состава советских ВВС. Раздел Дальней авиации (Стратегической) происходил только между Украиной и Российской Федерацией.</p>

            <p>Период 1990-х годов был сложнейшей эпохой в истории отечественных ВВС. Пришлось практически заново создавать группировку авиации на территории Российской Федерации, поскольку в силу особенностей оперативного построения группировок советских ВВС за пределами России остались наиболее боеготовые авиационные соединения и части, оснащённые новой авиационной техникой. Аэродромная сеть сократилась более чем вдвое. Экономические проблемы государства усугубляли положение: из доставшихся России в 1992 году самолётов в 1995 году в строю оставалась лишь половина. В этих условиях сохранялись лишь наиболее боеспособные соединения, вырабатывались предложения по совершенствованию группировки ВВС и сохранению её боевых и оперативных возможностей. В целом в период с 2000 по 2010 год негативные тенденции удалось замедлить, а затем приступить к восстановлению боеспособных соответствующих современной обстановке ВВС.
            При этом, в 1994—1996 и 1999—2002 гг. ВВС принимали активное участие в чеченских кампаниях; там их деятельность осложнялась спецификой местного климата и рельефа.</p>

            <p>Современность
            Процесс деградации российских ВВС (быстрое снижение численности и подготовленности личного состава, авиатехники и аэродромов, малое количество полётов по причине недостаточного финансирования) активно шёл в 1990-е годы и приостановился в начале 2000-х годов. С 2009 года начат капитальный ремонт и крупная модернизация всего парка ВВС РФ.</p>

            <p>В январе 2008 года главнокомандующий ВВС А. Н. Зелин назвал состояние воздушно-космической обороны России критическим В 2009 году закупки новой авиатехники для ВВС России приблизились к показателям закупок авиации советских времён. Проходят испытания истребителя пятого поколения ПАК ФА, 29 января 2010 года состоялся его первый полёт. Поступление в войска истребителей 5-го поколения планируется в 2020 году.</p>

            <p>С 1 декабря 2014 года управление, координацию и контроль полётов и перелётов авиации Вооружённых Сил РФ осуществляет Национальный центр управления обороной Российской Федерации.</p>


            <p>Истребитель-бомбардировщик Су-34 47-го сап 105-й гв. сад</p>
            <p>Учения:</p>

            <ul>
              <li>Военно-воздушные силы России и США планировали провести в 2008 году совместные антитеррористические учения на Дальнем Востоке. По сценарию учений, террористы захватывают самолёт в аэропорту. С российской стороны планировалось участие четырёх истребителей, одного самолёта дальнего радиолокационного обнаружения и поисковых спасательных служб, с американской — гражданского лайнера, истребителей и самолёта дальнего радиолокационного обнаружения. 20 августа появилось сообщение о том, что запланированные на 28-30 августа учения отменены (вероятно, из-за обострения отношений России и НАТО)</li>
              <li>Учения войск ПВО
                <ul>
                  <li>Тактические учения со стрельбами зенитных ракетных полков проводятся на военном полигоне Ашулук. В сентябре 2008 года на полигоне прошли учения 606-го гвардейского зенитного ракетного полка, на вооружении которого состоят зенитные ракетные системы С-400.</li>
                  <li>В сентябре 2008 года прошли плановые стрельбы истребительного авиаполка на самолётах Су-27. Полк Дальневосточного объединения ВВС и ПВО в составе более двадцати самолётов совершил перелёт на полигон Ашулук, где провёл стрельбы из всей номенклатуры вооружения.</li>
                </ul>
              </li>
            </ul>
          </section>
          <section id="sec-3">
            <h2>Истребители</h2>
            <table width="100%">
              <tbody className="table">
                <tr>
                  <th style={{textAlign: "center", background: "lightsteelblue"}}>Техника</th>
                  <th style={{textAlign: "center", background: "lightsteelblue"}}>Фото</th>
                  <th style={{textAlign: "center", background: "lightsteelblue"}}>Страна разработки</th>
                  <th style={{textAlign: "center", background: "lightsteelblue"}}>Назначение</th>
                  <th style={{textAlign: "center", background: "lightsteelblue"}}>Модификации</th>
                  <th style={{textAlign: "center", background: "lightsteelblue"}}>В службе на 2023 год</th>
                  <th style={{textAlign: "center", background: "lightsteelblue"}}>Комментарий</th>
                </tr>
                <tr>
                  <th style={{align: "center", background: "lavender"}} colspan="7"><b>Истребительная авиация</b></th>
                </tr>

                <tr>
                  <td><a style={{color: "white"}} href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83-57" target="_blank">Су-57</a></td>
                  <td><img src="planes/Sukhoi_T-50,_Russia_-_Air_Force_AN2005753.jpg" /></td>
                  <td>Россия</td>
                  <td>Многофункциональный истребитель</td>
                  <td>Су-57</td>
                  <td>6</td>
                  <td>Заказано 76 Су-57 для ВКС РФ 2020—2028. Испытания двигателя второго этапа «Изделие 30» были проведены в IV квартале 2017 года. Планируемое начало эксплуатации для ВС РФ 2020 год с двигателем «АЛ-41Ф1». 25 декабря 2020 года ВКС получили первый серийный образец истребителя.</td>
                </tr>

                <tr>
                  <td><a style={{color: "white"}} href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83-35" target="_blank">Су-35</a></td>
                  <td><img src="planes/Russian_Air_Force,_RF-95475,_Sukhoi_Su-35S_(37230419561).jpg" /></td>
                  <td>Россия</td>
                  <td>Многоцелевой истребитель завоевания господства в воздухе</td>
                  <td>Су-35С</td>
                  <td>9</td>
                  <td>Первый гособоронзаказ на 48 единиц выполнен в 2015 г. Второй гособоронзаказ на 50 Су-35С выполнен на 80 % — 40 ед.(ноябрь 2019 г.). В 2020 году планируется заключение нового контракта на предположительно 50 единиц.</td>
                </tr>

                <tr>
                  <td><a style={{color: "white"}} href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%93-35" target="_blank">МиГ-35</a></td>
                  <td><img src="planes/Su-27SM3_in_flight,_Celebration_of_the_100th_anniversary_of_Russian_Air_Force.jpg" /></td>
                  <td>Россия</td>
                  <td>Многофункциональный лёгкий истребитель</td>
                  <td>МиГ-35</td>
                  <td>6</td>
                  <td>Сборка и испытания опытных образцов. Поступил в войска в 2019-м году. Планировалось закупить не менее 170 истребителей, из них 30 до 2020 года.</td>
                </tr>

                <tr>
                  <td><a style={{color: "white"}} href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83-27" target="_blank">Су-27</a></td>
                  <td><img src="planes/MAKS-2017part1-043.jpg" /></td>
                  <td>Россия/СССР</td>
                  <td>Многоцелевой истребитель завоевания превосходства в воздухе</td>
                  <td>Су-27СМ3/Су-27СМ/Су-27С/Су-27УБ</td>
                  <td>24/47/12/18</td>
                  <td>Ввиду исчерпания ресурса и морального устаревания, а также заключения контракта на 76 Су-57 ожидается практически полный вывод из эксплуатации Су-27П и Су-27СМ к концу 2020 года. Данные по количеству Су-27П и Су-27СМ носят предположительный характер.</td>
                </tr>

              </tbody>
            </table>
          </section>
          <div id="formSection">
            <button onClick={() => {setIsActive(true)}}>На сайте есть ошибка</button>
            <button onClick={() => {setIsActive2(true)}}>Подписаться на новости</button>
          </div>
        </div>
      </main>
    </>
  )
}

export default Index;